<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS File -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- External CSS -->
    <link rel="stylesheet" href="/css/theme.css">

    <!-- Favicon -->
    <link rel="shortcut icon" href="/assets/favicon/favicon.ico" type="image/x-icon">
    <title>About</title>
</head>


<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/html/index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/html/about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/html/contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/html/interest.html">Interest</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/html/help.html">Help</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="table-content main">
        <h2><u>Educational Background</u></h2>
        <table>
            <tr>
                <th>Educational Level</th>
                <th>Course Read</th>
                <th>Subjects</th>
            </tr>
            <tr>
                <td>Junior High School</td>
                <td>All Subjects</td>
                <td>Mathematics</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td>English</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td>Social Studies</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td>Pre-Technical Skills</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td>French</td>
            </tr><br>
            <tr>
                <td>Senior High School</td>
                <td>General Science</td>
                <td>Elective Maths</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td>Physics</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td>Chemistry</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td>Biology</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td>Core Maths</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td>English</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td>Social Studies</td>
            </tr>
            <tr>
                <td>Tertiary</td>
                <td>Bsc. Information Technology</td>
                <td>African Studies</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td>Programming I</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td>Digital & Logic Design</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td>Multimedia & Web Design</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td>Computer Organization</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td>E-business Architectures</td>
            </tr>
        </table>
    </div>
    <!-- Bootstrap JS File -->
    <script src="/js/bootstrap.bundle.js"></script>
</body>

</html>