<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS File -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- External CSS -->
    <link rel="stylesheet" href="/css/theme.css">

    <!-- Favicon -->
    <link rel="shortcut icon" href="/assets/favicon/favicon.ico" type="image/x-icon">
    <title>Contact Us</title>
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/html/index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/html/about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/html/contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/html/interest.html">Interest</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/html/help.html">Help</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <form>
        <fieldset class="form-container main">
            <legend>Leave a comment</legend>

            <label>Full Name</label><br><br>
            <input type="text" placeholder="First Name" name="fname" class="inputs">
            <input type="text" placeholder="Last name" class="inputs"><br><br>
            <label>Age</label>
            <input type="number" placeholder="Your age" class="inputs"><br><br>
            <label>Telephone</label>
            <input type="tel" placeholder="Telephone number" class="inputs"><br><br>
            <label>Gender</label><br>
            <label>Male</label>
            <input type="radio" value="gender" name="Male">
            <label>Female</label>
            <input type="radio" value="gender" name="Female"><br><br>
            <label>ID type</label>
            <select name="id-type" id="id" class="inputs">
                <option value="SELECT ID">SELECT ID</option>
                <option value="Ghana card">Ghana Card</option>
                <option value="Voter's ID">Voter's ID</option>
                <option value="NHIS card">NHIS card</option>
            </select><br><br>
            <label>ID number</label>

            <input type="number" placeholder="ID number" class="inputs"><br><br>

            <button class="submit btn btn-primary mb-3">Submit</button>
        </fieldset>
    </form>
    <!-- Bootstrap JS File -->
    <script src="/js/bootstrap.bundle.js"></script>
</body>

</html>