<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS File -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- External CSS -->
    <link rel="stylesheet" href="/css/theme.css">

    <!-- Favicon -->
    <link rel="shortcut icon" href="/assets/favicon/favicon.ico" type="image/x-icon">
    <title>Help</title>
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/html/index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/html/about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/html/contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/html/interest.html">Interest</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/html/help.html">Help</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!-- Bootstrap JS File -->
    <script src="/js/bootstrap.bundle.js"></script>
</body>

</html>