<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS File -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- External CSS -->
    <link rel="stylesheet" href="/css/theme.css">

    <!-- Favicon -->
    <link rel="shortcut icon" href="/assets/favicon/favicon.ico" type="image/x-icon">

    <title>Home | Portfolio</title>
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/html/index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/html/about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/html/contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/html/interest.html">Interest</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/html/help.html">Help</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="main-page main">
        <img src="/assets/img/image.jpeg" alt="Kelvin Eduful" class="image-container">
        <div class="body-container">
            <p>My name is <strong>Kelvin Eduful.</strong> I am a level 200 student of University of Ghana reading
                <strong>Bachelor of Science in Information Technology</strong>. My passion is to be a <em>DevOps Engineer</em> in the coming 7 years.</p>
            <p>Singing is my hobby. I love exploring nature and solving problems.</p>
        </div>
    </div>
    <!-- Bootstrap JS File -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>