<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ASSIGNMENT 6</title>
</head>

<body>
    <form action="#">
        <fieldset>
            <legend>Personal Information</legend>
            <table border="1">
                <tbody>
                    <tr>
                        <td>First Name</td>
                        <td><input type="text" id="first-name" maxlength="50" /></td>
                        <td>Gender</td>
                        <td>
                            <input type="radio" value="female" class="gender" id="female" name="gender" />
                            <label for="female">Female</label>
                            <input type="radio" class="gender" value="male" id="male" name="gender" />
                            <label for="male">Male</label>
                        </td>
                    </tr>
                    <tr>
                        <td>Last Name</td>
                        <td><input type="text" id="last-name" maxlength="50" /></td>
                        <td>Nationality</td>
                        <td>
                            <select name="national" id="nationality">
                  <option value="canadian" selected>Canada</option>
                  <option value="ghana">Ghana</option>
                  <option value="niger">Niger</option>
                  <option value="USA">USA</option>
                </select>
                        </td>
                    </tr>
                    <tr>
                        <td>Address</td>
                        <td colspan="3"><textarea class="address"></textarea></td>
                    </tr>
                </tbody>
            </table>
        </fieldset>
        <fieldset>
            <legend>Medical History</legend>
            <input type="checkbox" value="small" id="small" class="health" />
            <label for="small">Smallpox</label>
            <input type="checkbox" value="mump" id="mump" class="health" />
            <label for="mump">Mumps</label>
            <input type="checkbox" value="dizzy" id="dizzy" class="health" />
            <label for="dizzy">Dizziness</label>
            <input type="checkbox" value="sneeze" id="sneeze" class="health" />
            <label for="sneeze">Sneezing</label>
        </fieldset>

        <fieldset>
            <legend>Current Medication</legend>
            <div>
                Are you currently taking any medication?
                <input type="radio" name="treat" value="yes" id="yes" checked class="treat" />
                <label for="yes">Yes</label
          ><input type="radio" name="treat"  id="No" value="no" class="treat"/><label for="No"
            >No</label
          >
        </div>
        <div>
          If you are Currently taking medication, please indicate it in the
          space below:
        </div>
        <textarea class="response" id="response" cols="30" rows="10"></textarea>
      </fieldset>
      <input type="submit" value="submit" />
      <input type="reset" id="reset" />
    </form>
    <script src="validate_form.js"></script>
  </body>
</html>